MAPBOX_KEY=pk.eyJ1IjoibXVuZGl4MDEiLCJhIjoiY2xkNGJ0ZGQ1MDB0ajN2cGNwYmszZ3B3eSJ9.ORtvYlHRQmYXOlPZH8hmRg
# OPENWEATHER_KEY=47fac12cdd06f3083f3f10b46fa76706
#Fernando API KEY
OPENWEATHER_KEY=f369635965b00ad16ced5da4da4b9f3b